{
    "auth": "eightyfour",
    "email": "eightyfour@thinkuseful.de",
    "engines": {
        "node": ">= v0.10.0"
    },
    "name": "memory-game",
    "description": "Memory card game",
    "version": "0.1.2",
    "main": "lib/server.js",
    "dependencies": {
        "socket.io": "0.9.16",
        "express": "3.4.0",
        "dnode" : "1.0.5",
        "shoe" : "0.0.15",
        "canny" : "git://github.com/eightyfour/canny.git",
        "dom-opts" : "git://github.com/eightyfour/dom-opts.git"
    }
}
